<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.tocollege</groupId>
    <artifactId>gwt_maven</artifactId>
    <packaging>maven-plugin</packaging>
    <version>1.0.0</version>
    <name>Google Web Toolkit Compiler Maven2 Mojo</name>
    <url>http://www.tocollege.net</url>
	<profiles>
   <profile>
            <id>unix</id>
            <activation>
                 <os>
                      <family>unix</family>
                 </os>
            </activation>
            <properties>
                 <gwt-dev>gwt-dev-linux</gwt-dev>
            </properties>
       </profile>
       <profile><!-- arg, must come AFTER linux or misidentifies -->
            <id>mac</id>
          <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                 <gwt-dev>gwt-dev-mac</gwt-dev>
            </properties>
       </profile>      
       <profile>
            <id>windows</id>
            <activation>
                 <os>
                      <family>windows</family>
                 </os>
            </activation>
            <properties>
                 <gwt-dev>gwt-dev-windows</gwt-dev>
            </properties>
       </profile>
  </profiles>
    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
			<groupId>com.google</groupId>
			<artifactId>${gwt-dev}</artifactId>
			<version>[1.0,)</version>
			<scope>provided</scope>
		</dependency>		
    </dependencies>
   
    <build>
        <plugins>
           <!-- <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <excludeTransitive>true</excludeTransitive>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.google</groupId>
                                    <artifactId>gwtc</artifactId>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
